24/01/18 17:34:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/18 17:34:10 WARN DependencyUtils: Skip remote jar s3://cs6240-spark-bucket-1/spark-demo.jar.
24/01/18 17:34:10 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-92-51.ec2.internal/172.31.92.51:8032
24/01/18 17:34:11 INFO Configuration: resource-types.xml not found
24/01/18 17:34:11 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/01/18 17:34:11 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)
24/01/18 17:34:11 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/01/18 17:34:11 INFO Client: Setting up container launch context for our AM
24/01/18 17:34:11 INFO Client: Setting up the launch environment for our AM container
24/01/18 17:34:11 INFO Client: Preparing resources for our AM container
24/01/18 17:34:11 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/01/18 17:34:16 INFO Client: Uploading resource file:/mnt/tmp/spark-7ec5530b-0c82-463e-bbfa-5a3a3a063a82/__spark_libs__16203063996584401259.zip -> hdfs://ip-172-31-92-51.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705599181935_0001/__spark_libs__16203063996584401259.zip
24/01/18 17:34:19 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/01/18 17:34:19 INFO Client: Uploading resource s3://cs6240-spark-bucket-1/spark-demo.jar -> hdfs://ip-172-31-92-51.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705599181935_0001/spark-demo.jar
24/01/18 17:34:20 INFO S3NativeFileSystem: Opening 's3://cs6240-spark-bucket-1/spark-demo.jar' for reading
24/01/18 17:34:20 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-92-51.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705599181935_0001/hudi-defaults.conf
24/01/18 17:34:21 INFO Client: Uploading resource file:/mnt/tmp/spark-7ec5530b-0c82-463e-bbfa-5a3a3a063a82/__spark_conf__9967666350946936502.zip -> hdfs://ip-172-31-92-51.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705599181935_0001/__spark_conf__.zip
24/01/18 17:34:21 INFO SecurityManager: Changing view acls to: hadoop
24/01/18 17:34:21 INFO SecurityManager: Changing modify acls to: hadoop
24/01/18 17:34:21 INFO SecurityManager: Changing view acls groups to: 
24/01/18 17:34:21 INFO SecurityManager: Changing modify acls groups to: 
24/01/18 17:34:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/01/18 17:34:21 INFO Client: Submitting application application_1705599181935_0001 to ResourceManager
24/01/18 17:34:22 INFO YarnClientImpl: Submitted application application_1705599181935_0001
24/01/18 17:34:23 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:23 INFO Client: 
	 client token: N/A
	 diagnostics: [Thu Jan 18 17:34:22 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1705599262144
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-92-51.ec2.internal:20888/proxy/application_1705599181935_0001/
	 user: hadoop
24/01/18 17:34:24 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:25 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:26 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:27 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:28 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:29 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:30 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:31 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:32 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:33 INFO Client: Application report for application_1705599181935_0001 (state: ACCEPTED)
24/01/18 17:34:34 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-90-27.ec2.internal
	 ApplicationMaster RPC port: 44813
	 queue: default
	 start time: 1705599262144
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-92-51.ec2.internal:20888/proxy/application_1705599181935_0001/
	 user: hadoop
24/01/18 17:34:35 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:36 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:37 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:38 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:39 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:40 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:41 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:42 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:43 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:44 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:45 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:46 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:47 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:48 INFO Client: Application report for application_1705599181935_0001 (state: RUNNING)
24/01/18 17:34:49 INFO Client: Application report for application_1705599181935_0001 (state: FINISHED)
24/01/18 17:34:49 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-90-27.ec2.internal
	 ApplicationMaster RPC port: 44813
	 queue: default
	 start time: 1705599262144
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-92-51.ec2.internal:20888/proxy/application_1705599181935_0001/
	 user: hadoop
24/01/18 17:34:49 INFO ShutdownHookManager: Shutdown hook called
24/01/18 17:34:49 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4738422c-ba64-4b09-ba7f-a9f700f8e4a5
24/01/18 17:34:49 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-7ec5530b-0c82-463e-bbfa-5a3a3a063a82
Command exiting with ret '0'
